*{
    box-sizing: border-box;
}
header{
display:grid;
grid-template-columns: repeat(8, 1fr);
gap: 10px;
}
    
header > *{
font-size: 20px;
white-space: nowrap;
align-items: center;
text-align: center;

}

header > *:hover{
    opacity: 0.5;
}
.logo{
grid-column: 1/2;
grid-row: 1/3;
height: 100%;
width:  80%;
}

.search{
grid-column: 2/7;
grid-row: 1;
border-radius: 25Px;
margin-right: 10px;
font-size: 30px;
align-self: center;

}
.login{
grid-column: 7;
grid-row: 1;
align-self: center;
text-decoration: none;
}
.whilst{
grid-column:8 ;
grid-row: 1;
align-self: center;
}
.basket{
grid-column: 9;
grid-row: 1;
align-self: center;
margin-right: 5px;
}
.menu{ 
grid-column: 2;
grid-row: 2;
background-color:grey;
width: 100%;
height: 30px;
border-radius: 25px;
align-items: center;
align-self: center;
text-justify: center;

}
.view_all{
grid-column: 3;
grid-row: 2;
border: 1px solid black;
width: 100%;
height: 30px;
align-items: center;
align-self: center;
text-justify: center;
}
.puffers{
grid-column: 4;  
grid-row: 2;
border: 1px solid black;
width: 100%;
height: 30px;
align-items: center;
align-self: center;
text-justify: center;
}
.tailor{
grid-column: 5;
grid-row: 2;
border: 1px solid black;
width: 100%;
height: 30px;
align-items: center;
align-self: center;
text-justify: center;
}

@media only screen and (max-width: 800px){
.puffers,.tailor,.view_all {display: none;}
.menu{
grid-column: 1/3;
grid-row: 1; 
height: 40px;
}
.logo{
grid-column: 4;
grid-row: 1;
}

.login{
grid-column: 6;
grid-row: 1;

}

.whilst{
grid-column: 7; 
grid-row: 1;
}
.basket{
grid-column: 8;
grid-row: 1;

}

.search{
grid-column: 1/9;
grid-row: 2;
}
}